[33mcommit fed6fc27719f968141e65187f5951cf85a6d751b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: vladimir <vladimirleonov789@gmail.com>
Date:   Fri May 10 13:54:23 2024 +0300

    add mongo-memory-server to project and started creating folders for tests

[33mcommit e268ef96fbb6d58fea0ea029af5e66198fdadb18[m
Author: vladimir <vladimirleonov789@gmail.com>
Date:   Fri May 10 12:22:08 2024 +0300

    create all post controllers and postMonogRepository

[33mcommit 4822aecbab0b8fa318d80729511c85da635af54c[m
Author: Vladimir <vladimirleonov789@gmail.com>
Date:   Thu May 9 13:21:10 2024 +0300

    create all blog controllers and blogRepository

[33mcommit 5b16f6d381625e7e95edd73db88a9fe5a0c21d04[m
Author: Vladimir <vladimirleonov789@gmail.com>
Date:   Thu May 9 12:33:43 2024 +0300

    create updateBlogController and update method in blogMongoRepository

[33mcommit 3778c13a31415a0d35b04b67c4d5566439f6dfc2[m
Author: Vladimir <vladimirleonov789@gmail.com>
Date:   Thu May 9 10:54:50 2024 +0300

    create getBlogsController and findBlogController also create find, findById, findAllForOutput, findForOutputById, mapToOutput methods in blogMongoRepository

[33mcommit c8ec15cafc88d78d49be66c5bd6b10a383e5ea6f[m
Author: Vladimir <vladimirleonov789@gmail.com>
Date:   Tue May 7 23:09:05 2024 +0300

    create getBlogsController

[33mcommit 5fe7f2d91e05d67c3c10e1011ffa5527b71c9411[m
Author: Vladimir <vladimirleonov789@gmail.com>
Date:   Tue May 7 21:50:41 2024 +0300

    change blog-db-type

[33mcommit b3429b9455eda66ae336920928fac95030b4e8e9[m
Author: Vladimir <vladimirleonov789@gmail.com>
Date:   Tue May 7 21:35:23 2024 +0300

    started creating blogMongoRepository

[33mcommit f38a799bd3614020c67ca63bf567acb72c88acfd[m
Author: Vladimir <vladimirleonov789@gmail.com>
Date:   Tue May 7 21:24:10 2024 +0300

    made minor improvements

[33mcommit a7e6ea4a64caaf6594abcbd41cb45154e3771152[m
Author: Vladimir <vladimirleonov789@gmail.com>
Date:   Mon May 6 23:28:34 2024 +0300

    connected to mongodb in atlas

[33mcommit 586ef9edf1d0c48b0a8ab59390c4a395420c0739[m
Author: Vladimir <vladimirleonov789@gmail.com>
Date:   Mon May 6 22:39:27 2024 +0300

    add mongodb dependency and created file with connection to mongodb server

[33mcommit 851555d419254aaf4a849bef5d0752412ec5d141[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Vladimir <vladimirleonov789@gmail.com>
Date:   Sun May 5 12:34:47 2024 +0300

    delete unused commented-out code

[33mcommit 3305623882cbc91c960c8b31168441b38ca68e79[m
Author: Vladimir <vladimirleonov789@gmail.com>
Date:   Sun May 5 12:20:38 2024 +0300

    change input validation and tests to check it

[33mcommit 75b634a06bf6af001eea87ba4daea79afd242bd5[m
Author: Vladimir <vladimirleonov789@gmail.com>
Date:   Sun May 5 11:31:26 2024 +0300

    first commit
